IMAGE_NAME=bunka-api
OPEN_AI_KEY=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
OPEN_AI_KEY_CHARLES=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
HF_TOKEN=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
TEST_PYPI_PASSWORD=Casino16@
EST_PYPI_ID=charlesdedampierre
PYPY_TOKEN_TEST=pypi-AgENdGVzdC5weXBpLm9yZwIkNTc3NzZiNzMtMzFmZC00NGQ4LWE5YzYtMGQ4OWNiMTc3ZjMzAAIqWzMsImMwYjc5ZTBhLWQ4MzUtNDNlOC05NDMwLTMxMzEwYmEwMjMyYiJdAAAGIFJXp9tTucNeRGRuuWgDCp30l3Oj4u2_bgl_cpT7JdXN
PYPY_TOKEN=pypi-AgEIcHlwaS5vcmcCJDA0Y2M1MzQyLTY3NzEtNGFiNy1iZDBlLWYwMDE5NzZjMWRiZQACKlszLCJjMDkzMzQ3NC1lMTFkLTRiNGQtYTk0OC03ZWY4YmY0ZjNlZmUiXQAABiD7AE3jCWSDzRenVvstV6i2qoKsfvgZmiadDBbT9eXfqA

