OPEN_AI_KEY=AZERTY
FRONT_CONTAINER_NAME="bunkafront"
API_CONTAINER_NAME="bunkaapi"
WORKER_CONTAINER_NAME="bunkaworker"
FRONT_IMAGE_NAME="bunkatopicsweb"
API_IMAGE_NAME="bunkatopicsapi"
WORKER_IMAGE_NAME="bunkatopicsworker"